<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/TankManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>